{
  identity: {
    vendor: keepkey.com
    bootloader_mode: true
    major_version: 1
    minor_version: 0
    patch_version: 1
  }
  hashes: [
    {
      hash: d544b5e06b0c355d68b868ac7580e9bab2d224a1e2440881cc1bca2b816752d5
      upgradable: true
      upgradeSkipable: false
      tag: v1.0.1
    }
    {
      hash: ec618836f86423dbd3114c37d6e3e4ffdfb87d9e4c6199cf3e163a67b27498a2
      upgradable: true
      upgradeSkipable: false
      tag: v1.0.1-patched
    }
  ]
  capabilities: {
    model: K1-14AM
    vendorName: KeepKey
    firmwareImageAvailable: true
    bootloaderUpgradable: true
    bootloaderUpgradeSkipable: false
  }
}